<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Reset Password</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f3f3f3;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color:#fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      width: 500px;
      
    }

    h2 {
      text-align: center;
      color: #333;
    }

    label {
      display: block;
      margin-top: 15px;
      color: #070707;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      background-color: rgb(63, 63, 243);
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }

    input[type="submit"]:hover {
      background-color: #280e84;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="butterfly 1.png"alt="MentorLink Background" class="background-image">
    <h2>Reset Password</h2>
    <form onsubmit="return checkPassword()">
      <label>Username:</label>
      <input type="text" placeholder="username"  required />

      <label>New Password:</label>
      <input type="password" placeholder="new" required />

      <label>Re-enter New Password:</label>
      <input type="password" placeholder="reeneter" required />

      <input type="submit" value="Submit" />
    </form>
  </div>
</body>
</html>
